[dashboard_info]
field.app = string
field.details = string
field.mitre = string
field.owner = string
field.urlField = string
field.usecase = string

[savedsearch_info]
field.actions = string
field.app = string
field.cron_schedule = string
field.details = string
field.mitre = string
field.summaryIndex = string
field.title = string
field.usecase = string

[source_info]

[usegroups_info.csv]
field.description = string
field.usegroup = string
