[fill_index_info_csv]
action.email.useNSSubject = 1
action.send2uba.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = lame_analytic_documentation
request.ui_dispatch_view = search
search = | inputlookup index_info\
| table description, index, usegroup\
| outputlookup index_info.csv

[fill_source_info_csv]
action.email.useNSSubject = 1
action.send2uba.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = lame_analytic_documentation
request.ui_dispatch_view = search
search = | inputlookup source_info append=true\
| table description, index, source, usegroup\
| outputlookup source_info.csv

[fill_sourcetype_info_csv]
action.email.useNSSubject = 1
action.send2uba.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = lame_analytic_documentation
request.ui_dispatch_view = search
search = | inputlookup sourcetype_info \
| table description, index, sourcetype, usegroup\
| outputlookup sourcetype_info.csv

[fill_analytics_info_csv]
action.email.useNSSubject = 1
action.send2uba.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = lame_analytic_documentation
request.ui_dispatch_view = search
search = | inputlookup analytics_info \
| table description, eventtypes, hosts, indexes, inputlookups, lookups, myapp, outputlookups, queries, sources, sourcetypes, urlField\
| outputlookup analytics_info.csv
