[dashboard_info]
collection = dashboard_info
external_type = kvstore
fields_list = app,details,mitre,owner,urlField,usecase,_key

[savedsearch_info]
collection = savedsearch_info
external_type = kvstore
fields_list = actions,app,cron_schedule,details,mitre,summaryIndex,title,usecase,_key
