[default]

[install]
is_configured = 0
install_source_checksum = 75c2b9e23b49485b049b29023f966ad713e41f46

[launcher]
author = LAME Creartions
description = Creates an automated method for documenting all of the saved searches and dashboard analytics that are being used on your system.
version = 1.0.0

[ui]
is_visible = 1
label = L.A.M.E. Analytic Documentation

