[index_info]
field.index = string
field.usegroup = string
field.description = string

[sourcetype_info]
field.index = string
field.sourcetype = string
field.usegroup = string
field.description = string

[source_info]
field.index = string
field.source = string
field.usegroup = string
field.description = string

[analytics_info]
field.queries = string
field.urlField = string
field.myapp = string
field.sourcetypes = string
field.sources = string
field.eventtypes = string
field.indexes = string
field.hosts = string
field.lookups = string
field.inputlookups = string
field.outputlookups = string
field.description = string
