[index_info]
field.index = string
field.usegroup = string
field.description = string

[sourcetype_info]
field.index = string
field.sourcetype = string
field.usegroup = string
field.description = string

[source_info]
field.index = string
field.source = string
field.usegroup = string
field.description = string

[analytics_info]
field.queries = string
field.urlField = string
field.myapp = string
field.sourcetypes = string
field.sources = string
field.eventtypes = string
field.indexes = string
field.hosts = string
field.lookups = string
field.inputlookups = string
field.outputlookups = string
field.description = string

[dashboard_info]
field.app = string
field.details = string
field.mitre = string
field.owner = string
field.urlField = string
field.usecase = string

[savedsearch_info]
field.actions = string
field.app = string
field.cron_schedule = string
field.details = string
field.mitre = string
field.summaryIndex = string
field.title = string
field.usecase = string

[usegroups_info.csv]
field.description = string
field.usegroup = string
