[index_info]
collection = index_info
external_type = kvstore
fields_list = _key, index, description, usegroup

[sourcetype_info]
collection = sourcetype_info
external_type = kvstore
fields_list = _key, index, description, usegroup, sourcetype

[source_info]
collection = source_info
external_type = kvstore
fields_list = _key, index, description, usegroup, source

[analytics_info]
collection = analytics_info
external_type = kvstore
fields_list = _key, queries, urlField, myapp, sourcetypes, sources, eventtypes, indexes, hosts, lookups, inputlookups, outputlookups, description

