<!DOCTYPE html>
<html lang="en">
<head>
<style>
      #toc_container {
      background: #f9f9f9 none repeat scroll 0 0;
      border: 1px solid #aaa;
      display: table;
      font-size: 95%;
      margin: auto;
      padding: 20px;
      width: auto;
      }
  
      .toc_title {
      font-weight: 700;
      text-align: left;
      color: #034f84;
      }
  
      #toc_container li, #toc_container ul, #toc_container ul li{
      list-style: outside none none !important;
      }
      
      .mainDiv {
      border: 1px solid lightblue;
      text-align: justify;
      margin: auto;
      width: 75%;
      padding: 20px;
      }
      
      h1 {color: #034f84;}
      h2 {color: #034f84;}
      h3 {color: #034f84;}
      </style>
</head>
</html>
    <body>
        <div class="mainDiv">
        <a name="top"></a>
      <table>
        <tr>
          <td>
            <div id="toc_container">
              <p class="toc_title">Table of Contents</p>
              <ul class="toc_list">
                <li><a href="#indexes">1. Indexes</a></li>
                <li><a href="#sourcetypes">2. Sourcetypes</a></li>
                <li><a href="#sources">3. Sources</a></li>                
              </ul>
              </div>
          </td>
        </tr>
      </table>
<h1 id="indexes">1. Indexes - count: 5</h1>
<table width="100%" border=1>
<tr><td><b>Index Name</b></td><td><b>Index Description</b></td></tr>
<tr>
<td>history</td><td>tbd</td>
</tr>
<tr>
<td>lame_eventgen</td><td>tbd</td>
</tr>
<tr>
<td>lame_training</td><td>tbd</td>
</tr>
<tr>
<td>main</td><td>tbd</td>
</tr>
<tr>
<td>summary</td><td>tbd</td>
</tr>
</table>
<p><a href="#top">Back to top of page</a></p>
<h1 id="sourcetypes">2. Sourcetypes - count:6</h1>
<h2>lame_dns</h2>
<p><b>Sourcetype Description</b></p>
<p>tbd</p>
<table width="100%" border=1>
</table>
<h2>lame_files</h2>
<p><b>Sourcetype Description</b></p>
<p>tbd</p>
<table width="100%" border=1>
</table>
<h2>lame_http</h2>
<p><b>Sourcetype Description</b></p>
<p>tbd</p>
<table width="100%" border=1>
</table>
<h2>lame_kerberos</h2>
<p><b>Sourcetype Description</b></p>
<p>tbd</p>
<table width="100%" border=1>
</table>
<h2>lame_rdp</h2>
<p><b>Sourcetype Description</b></p>
<p>tbd</p>
<table width="100%" border=1>
</table>
<h2>lame_software</h2>
<p><b>Sourcetype Description</b></p>
<p>tbd</p>
<table width="100%" border=1>
</table>
<p><a href="#top">Back to top of page</a></p>
<h1 id="source">3. Source (summary data) - count: 0</h1>
<table width="100%" border=1>
</table>
<p><a href="#top">Back to top of page</a></p>
</div>
    </body>
